<html>
<style>
    body{
        font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        font-size: 17px;
    }
    header{
        position: relative;
        vertical-align: center;
        background-color: #FFE896;
        width: 100%;
        height: 140px;
        margin-bottom: 30px;
    }
    header h2{
        /* clever way I found to center the title in the header (https://www.w3.org/Style/Examples/007/center.en.html) */
        margin: 0px;
        margin-left: 160px;
        position: absolute;               
        top: 50%;                         
        transform: translate(0, -50%)
    }
    header img{
        /* same as title, different margin; may be a better way of doing this */
        margin: 0px;
        margin-left: 15px;
        position: absolute;               
        top: 50%;                         
        transform: translate(0, -50%)
    }
    .menu{
        margin-bottom: 30px;
        text-align: center;
    }
    .menu a{
        color: black;
    }
    .menu a:hover{
        color: rgb(65, 65, 65);
    }
    .menu ul{
        /* remove bullets from menu */
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu li{
        /* make menu horizontal */
        display: inline;
    }
    .menu p{
        display: inline;
    }
    .images_container{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .images_container img{
        margin-left: auto;
        margin-right: auto;
    }
    .white_section{
        width: 100%; 
        padding: 30px;
    }
    .yellow_section{
        height: 275px;
        width: 100%;
        align-content: center;
        justify-content: center;
        background-color: #FFE896;
    }
    /* text in yellow section, did it like this so the image didn't have any padding */
    .text{
        padding: 30px;
    }
    /* container for image slider */
    .slider-container {
        width: 50vw;
        margin: 0 auto;
        height: 40vw;
        max-width: 80rem;
        position: relative;
        overflow: hidden;
        margin-top: 30px;
    }
    .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        background:#FFE896;
        display: grid;
        place-items: center;
        transition: all 0.25s ease-in-out;
        text-align: center;
    }
    .slide-img {
        height: 40vw;
        object-fit: cover;
    }
    .slide h1 {
        font-size: 5rem;
    }
    .btn-container {
        display: flex;
        justify-content: center;
        margin-top: 0.75rem;
    }
    input[type=text] textarea {
        width: 100%;
        align-content: left;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
</style>
<head>
    <!-- set viewport of the page to control dimensions and scaling -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braggin' About Brian</title>
</head>
<body>
    <header>
        <img src="brian_logo.png"
        alt="Brian logo"
        style="float: left; width:120px"
        />
        <h2>Braggin' About Brian</h2>
    </header>
    <div class="menu">
        <ul>
            <li><a href="#default">Home</a></li><p> | </p>
            <li><a href="#about">About</a></li><p> | </p>
            <li><a href="#hobbies">Hobbies</a></li><p> | </p>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="images_container">
        <img src="brian.jpeg"
        alt="Brian on the beach"
        style="max-width:375px; width: 33%;" />

        <img src="brian_smile.JPG"
        alt="Brian smilin"
        style="max-width:375px; width: 33%;" />

        <img src="icecream_brian.jpeg"
        alt="Brian eating icecream"
        style="max-width:375px; width: 33%;" />
    </div>
    <div class="white_section">
        <h2 id="about">About Brian</h2>
        <ul>
            <li><strong>Age:</strong> 7</li>
            <li><strong>Nickname:</strong> Bri Guy</li>
            <li><strong>Breed:</strong> Mutt (Samoyed, Lab, Australian Shepherd etc.)</li>
        </ul>
    </div>
    <div class="yellow_section">
        <img src="brian_nap.jpeg"
        style="float: right; height: 275px" />
        <div class="text">
            <h2 id="hobbies">Hobbies</h2>
            <ul>
                <li>Napping</li>
                <li>Cuddling</li>
                <li>Eating garbage</li>
                <li>Shedding</li>
                <li>Hiking</li>
            </ul>
        </div>
    </div>
    <!-- image slider using JavaScript -->
    <div class="slider-container">
        <div class="slide">
            <img src="brian_slide1.JPG" class="slide-img">
            <h1>1</h1>
        </div>
        <div class="slide">
            <img src="brian_slide2.JPG" class="slide-img">
            <h1>2</h1>
        </div>
        <div class="slide">
            <img src="brian_slide3.JPG" class="slide-img">
            <h1>3</h1>
        </div>
        <div class="slide">
            <img src="brian_slide4.JPG" class="slide-img">
            <h1>4</h1>
        </div>
    </div>
    <div class="btn-container">
        <button type="button" class="prevBtn">
            prev
        </button>
        <button type="button" class="nextBtn">
            next
        </button>
    </div>
    <div class="white_section">
        <img src="brian_seal.png"
        alt="Brian's seal of approval"
        style="float:right; margin-right:80px; margin-bottom: 30px; max-width:250px; width: 33%;"/>
        <h2 id="contact">Contact</h2>
        <p>Send Brian some fan mail!</p>
        <div class="contact">
            <br>
            <label>Name</label>
            <br>
            <input type="text" name="name" style = "width: 50%">
            <br>
            <br>
            <label>Subject</label>
            <br>
            <input type="text" name="subject" style = "width: 50%">
            <br>
            <br>
            <label for="message">Message</label>
            <br>
            <textarea id="message" name="message" placeholder="Send Brian some love..." style = "height: 100px; width: 80%"></textarea>
            <br>
            <br>
            <input type="submit" value="Send">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>