<html>
<style>
    body{
        font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        font-size: 17px;
    }
    header{
        position: relative;
        vertical-align: center;
        background-color: #FFE896;
        width: 100%;
        height: 140px;
        margin-bottom: 30px;
    }
    header h2{
        margin: 0px;
        margin-left: 160px;
        position: absolute;               
        top: 50%;                         
        transform: translate(0, -50%)
    }
    header img{
        margin: 0px;
        margin-left: 15px;
        position: absolute;               
        top: 50%;                         
        transform: translate(0, -50%)
    }
    .images_container{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .images_container img{
        margin-left: auto;
        margin-right: auto;
    }
    .white_section{
        width: 100%;
        padding: 30px;
    }
    .yellow_section{
        height: 275px;
        width: 100%;
        align-content: center;
        justify-content: center;
        background-color: #FFE896;
    }
    .text{
        padding: 30px;
    }
</style>
<head>
    <!-- set viewport of the page to control dimensions and scaling -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braggin' About Brian</title>
</head>
<body>
    <header>
        <img src="brian_logo.png"
        alt="Brian logo"
        style="float: left; width:120px;" />
        <h2>Braggin' About Brian</h2>
        <p><a href="brian_css.html">About</a>  |  Hobbies  |  Contact</p>
    </header>
    <div class="images_container">
        <img src="brian.jpeg"
        alt="Brian on the beach"
        style="max-width:375px; width: 33%;" />

        <img src="brian_smile.JPG"
        alt="Brian smilin"
        style="max-width:375px; width: 33%;" />

        <img src="icecream_brian.jpeg"
        alt="Brian eating icecream"
        style="max-width:375px; width: 33%;" />
    </div>
    <div class="white_section">
        <h2>About Brian</h2>
        <ul>
            <li><strong>Age:</strong> 7</li>
            <li><strong>Nickname:</strong> Bri Guy</li>
            <li><strong>Breed:</strong> Mutt (Samoyed, Lab, Australian Shepherd etc.)</li>
        </ul>
    </div>
    <div class="yellow_section">
        <img src="brian_nap.jpeg"
        style="float: right; height: 275px" />
        <div class="text">
            <h2>Hobbies</h2>
            <ul>
                <li>Napping</li>
                <li>Cuddling</li>
                <li>Eating garbage</li>
                <li>Shedding</li>
                <li>Hiking</li>
            </ul>
        </div>
    </div>
    <div class="white_section">
        <h2>Fan Mail</h2>
        <p>Send Brian some fan mail!</p>
    </div>
</body>
</html>